<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:username]} type="text" label="User Name" />
  <.input field={f[:email]} type="email" label="Email" />
  <.input field={f[:password]} type="password" label="password" />
  <.input field={f[:password_confirmation]} type="password" label="password_confirmation" />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
