<header>
  <nav class="deep-orange">
    <div class="nav-wrapper container">
      <a href="/" class="brand-logo">
        <i class="material-icons">web</i> Tutorial-Forum
      </a>
      <ul class="right">
        <%= if @current_user do %>
          <li>
            <.link navigate={~p"/users/#{@current_user}"}><%= @current_user.username %></.link>
          </li>
          <li>
            <.link navigate={~p"/auth/logout"} method="delete">LogOut</.link>
          </li>
        <% else %>
          <li><.link navigate={~p"/auth/login"}>LogIn</.link></li>
        <% end %>
      </ul>
    </div>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
